REPLICATE_API_TOKEN=r8_28SMt8MWA3Epe8sPkJXIz66sL0k1kvt02SHIc
VITE_SUPABASE_URL=https://ihmazbkomtatnvtweaun.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlobWF6YmtvbXRhdG52dHdlYXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMDk5MjYsImV4cCI6MjA2NTY4NTkyNn0.mLonuVqgjpQCJs3xYgu8E_-Xd8cChlSXhyOvKq-HrtU